<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label{
        color: blue;
        background-color: chartreuse;
    }
    h1{
        color: brown;
        
    }
    button{
        color: aqua;
        background-color: blue;
    }
    text{
        color: cadetblue;
        background-color: crimson;
    }

</style>
<body>
    <center> <h1>FORM</h1></center>
    <center>
    <Label>name                </Label>
    <input type="text"><br>
    <label for="">fathers name       </label>
    <input type="text"><br>
    <label for="">course          </label>
    <input type="text" name="" id="">
    <br>
    <label for=""> branch           </label>
    <input type="text" name="" id=""><br>
    <label for=""> mobile         </label>
    <input type="number" name="" id=""><br>
    <label for=""> dob             </label>
    <input type="date" name="" id=""><br>
    <label for=""> email          </label>
    <input type="email" name=" " id=""><br>
    <button type="submit">submit</button>
    <button type="reset">reset</button>
    </center>
    <a href=""></a>
    <marquee behavior="" direction=""> <img src="C:\Users\psrat\Downloads\college.jpg" alt=""></marquee>
    

</body>
</html>